# Configuración de la Base de Datos AWS RDS
DB_SERVER=database-1.cb46iqq00qp5.us-east-2.rds.amazonaws.com
DB_NAME=MB_Corrgida
DB_USER=escribe_aqui_tu_usuario_maestro_de_aws
DB_PASSWORD=escribe_aqui_tu_password_de_aws
FLASK_SECRET_KEY=clave_super_secreta_y_aleatoria_12345

# Credenciales de Sistema
SYS_USER=admin
SYS_PASSWORD=tu_password_seguro

# Seguridad de Flask
FLASK_SECRET_KEY=usa_un_generador_de_claves_aleatorias